# Vacancy-s-app

./: .gitignore  README.md  build.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/practicum/android/diploma/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/practicum/android/diploma/data/db/: Converter.kt  DataBase.kt  FiltersDao.kt  FiltersEntity.kt  VacanciesDao.kt  VacancyEntity.kt
app/src/main/java/ru/practicum/android/diploma/data/dto/: AreaDto.kt  AreasRequest.kt  IndustriesRequest.kt  IndustryDto.kt  Response.kt  SalaryRangeDto.kt  VacancyDetailsRequest.kt  VacancyDetailsResponse.kt  VacancyDto.kt  VacancySearchRequest.kt  VacancySearchResponse.kt
app/src/main/java/ru/practicum/android/diploma/data/impl/: AreasRepositoryImpl.kt  DetailsVacancyRepositoryImpl.kt  FavoritesRepositoryImpl.kt  FiltersRepositoryImpl.kt  IndustryRepositoryImpl.kt  SearchVacanciesRepositoryImpl.kt
app/src/main/java/ru/practicum/android/diploma/data/network/: HhApiService.kt  NetworkClient.kt  RetrofitNetworkClient.kt
app/src/main/java/ru/practicum/android/diploma/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/ru/practicum/android/diploma/ui/: VacanciesAdapter.kt  VacanciesViewHolder.kt
app/src/main/java/ru/practicum/android/diploma/util/: App.kt  AppException.kt  AppExceptions.kt  ConnectChecker.kt  Currency.kt  DpToPx.kt  Extensions.kt  FavoriteUiExtencions.kt  FormatWithThousandsSeparator.kt  RecyclerViewConstants.kt  RecyclerViewItem.kt  SearchVacanciesState.kt  formatSalary.kt  isConnected.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: salary_input_hint.xml  salary_input_text.xml  text_field_hint_color.xml
app/src/main/res/drawable/: arrow_forward_24.xml  arrow_forward_inset.xml  cross.xml  cross_inset.xml  employer_logo_placeholder.xml  favorites.xml  favorites_icon.xml  filters.xml  filters_active.xml  ic_application_background.xml  ic_application_foreground.xml  ic_arrow_back.xml  ic_arrow_forward_24.xml  ic_favorites_off_24.xml  ic_logo_placeholder_32.xml  item_element_background.xml  main_icon.xml  shape_corner_and_back_edit_text.xml  shape_corner_button.xml  shape_cursor.xml  shape_logo.xml  sharing_24.xml  snack_bar_background.xml  team_icon.xml
app/src/main/res/layout/: activity_root.xml  fragment_country.xml  fragment_favorite.xml  fragment_favorites.xml  fragment_filter.xml  fragment_filtering.xml  fragment_main.xml  fragment_place_work.xml  fragment_region.xml  fragment_search.xml  fragment_sector_work.xml  fragment_team.xml  fragment_vacancy.xml  fragment_vacancy_details.xml  loading_item.xml  place_work_item.xml  sector_work_item.xml  snack_bar.xml  vacancy_details_company.xml  vacancy_details_description.xml  vacancy_details_experience.xml  vacancy_details_key_slills.xml  vacancy_details_name_item.xml  vacancy_details_not_found.xml  vacancy_deteils_key_skills_item.xml  vacancy_item.xml
app/src/main/res/menu/: bar_menu.xml  bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_application.xml
app/src/main/res/navigation/: main_navigation_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimension.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  styles.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+111 files in other folders)
