<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/filtering"
        android:icon="@drawable/filtering_24"
        android:title="@string/the_vacancy"
        app:showAsAction="ifRoom" />
</menu>
