<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/snackbar_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_56"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/snack_bar_background"
        android:textAppearance="@style/appearance_regular_16"
        tools:text="@string/enter_the_amount"
        android:textColor="@color/white_universal"
        android:gravity="center"/>
</androidx.constraintlayout.widget.ConstraintLayout>
